<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/t0"
        android:title="Home"/>
    <item
        android:id="@+id/t2"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>
    <item
        android:id="@+id/t3"
        android:title="Sign Out"
        />
</group>
</menu>