<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img1"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/img1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/txt1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:background="#E2DDEC0C"
        android:id="@+id/btn1"
        android:text="Continue"
        android:textAllCaps="false"
        android:layout_margin="30dp"/>
</RelativeLayout>